# DependencyInjection

./: README.md
src/: DependencyInjection.sln
src/DependencyInjection/: AssemblyAttributes.cs  DependencyInjection.csproj  ServiceFacade.cs  TypeCollectionStore.cs  TypeCollectionStore{T}.cs
src/DependencyInjection.Abstractions/: AppendValueMode.cs  DIExtensions.cs  DependencyInjection.Abstractions.csproj  IServiceFacade.cs  ITypeCollectionStore{T}.cs  RegistrationMode.cs  ServiceFacadeExtensions.cs
src/DependencyInjection.Abstractions/Components/: IServiceBuilder.cs  IServiceRegistrar.cs  IServiceRegistrationChecker.cs  IServiceRequester.cs  IServiceScope.cs  ServiceBuilderExtensions.cs  ServiceRegistrarExtensions.cs  ServiceRegistrationCheckerExtensions.cs  ServiceRequesterExtensions.cs  UnlockResult.cs
src/DependencyInjection.Abstractions/Exceptions/: ConstructorException.cs  ParameterException.cs  ParameterTypeException.cs  RegistrarLockedException.cs  TypeException.cs
src/DependencyInjection.Abstractions/Explanations/: IConstructorExplanation.cs  IExplanation.cs  IParameterExplanation.cs  IParameterTypeExplanation.cs  ITypeExplanation.cs
src/DependencyInjection.Benchmarks/: AntiVirusFriendlyConfig.cs  DependencyInjection - Backup.Benchmarks.csproj  DependencyInjection.Benchmarks.csproj  Program.cs  TypeCreator.cs
src/DependencyInjection.Benchmarks/BaseBenchmarks/: BaseGetBenchmark.cs  BaseTypeCreatorBenchmark.cs  GetAllBenchmarkBase.cs
src/DependencyInjection.Benchmarks/Benchmarks/: BuildBenchmark.cs  RegisterBenchmark.cs
src/DependencyInjection.Benchmarks/Benchmarks/Get/: GetAllSingletonBenchmark.cs  GetDelegateBenchmark.cs  GetInstanceBenchmark.cs  GetPerRequestBenchmark.cs  GetSingletonBenchmark.cs
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  DependencyInjectionExtensionTests.cs  DynamicDataProviders.cs  Global.cs  InjectionTypes.cs  TypeCollectionStoreTests.cs
src/DependencyInjection.Tests/Components/: ServiceBuilderTests.cs  ServiceRegistrarTests.cs  ServiceRequesterTests.cs
src/DependencyInjection.Tests/Components/Extensions/: ServiceBuilderExtensionTests.cs  ServiceRegistrarExtensionTests.cs  ServiceRequesterExtensionTests.cs
src/DependencyInjection.ThreadTests/: DependencyInjection.ThreadTests.csproj  Global.cs  ThreadSafetyTestBase.cs
src/DependencyInjection.ThreadTests/Components/: RequesterSingletonTest.cs
src/DependencyInjection/Components/: RegistrarUtility.cs  ReplaceMode.cs  ServiceBuilder.cs  ServiceContext.cs  ServiceRegistrar.cs  ServiceRequester.cs  ServiceScope.cs  SimpleCollection.cs
src/DependencyInjection/Components/Registration/: GenericSingletonRegistration.cs  InstanceRegistration.cs  PerRequestRegistration.cs  RegistrationBase.cs  SingletonRegistration.cs
src/DependencyInjection/Explanations/: ConstructorExplanation.cs  ParameterExplanation.cs  ParameterTypeExplanation.cs  TypeExplanation.cs
src/Tests.Moq.DependencyInjection.Abstractions/: MockServiceBuilderExtensions.cs  Tests.Moq.DependencyInjection.Abstractions.csproj
